<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<!--
Tigase Jabber/XMPP Server
Copyright (C) 2004-2012 "Artur Hefczyc" <artur.hefczyc@tigase.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. Look for COPYING file in the top folder.
If not, see http://www.gnu.org/licenses/.


IzPack insallation file for the Tigase server.
Based on the IzPack sample installation file.

This is user input panels definition...

$Rev: 1190 $
Last modified by $Author: kobit $
$Date: 2008-10-22 14:32:10 +0100 (Wed, 22 Oct 2008) $
-->

<userInput>
	<!-- Select what you want to do... -->
	<panel order="0">
		<field type="title" txt="Select what you want to do next:"
					 bold="true" size="2"/>
		<field type="staticText" align="left"
					 txt="On this panel you can specify whether you want to install only or configure already installed server or to do both. If you are just installing a server on your machine it is a good idea to do both steps."/>
		<field type="space"/>
		<field type="divider"/>
		<field type="space"/>

		<field type="check" variable="serverInstall">
			<description align="left" txt="The wizards you want to execute" />
			<spec txt="Installation of the Tigase Server"
						true="on" false="off"	set="true"/>
		</field>
		<field type="check" variable="serverConfig">
			<spec txt="Configuration of the Tigase Server"
						true="on" false="off"	set="true"/>
		</field>
		<field type="space"/>
		<field type="divider"/>
		<field type="space"/>
		<field type="staticText" align="left"
					 txt="Please note!"/>
		<field type="staticText" align="left"
					 txt="While the Tigase server is quite stable and well tested application the installer itself is a new addition. Take precautions especially if you upgrade the server from earlier version. Backup old server files and the database."/>
		<field type="space"/>
		<field type="staticText" align="left"
					 txt="If you notice any problems please report them to address: artur.hefczyc@tigase.org"/>
	</panel>

	<!-- Select installation directory in config-only mode -->
	<panel order="1">
		<field type="title" txt="Installation directory"
					 bold="true" size="2"/>

		<field type="search" variable="searchTigaseHome">
			<spec txt="Path to Tigase installation:"
						checkfilename="jars/tigase-server.jar"
						type="directory" result="directory">
				<choice value="$INSTALL_PATH" set="true"/>
				<choice value="$APPLICATIONS_DEFAULT_ROOT/Tigase-$APP_VER"/>
				<choice value="C:\Tigase\Tigase-$APP_VER" os="windows" />
				<choice value="/opt/Tigase-$APP_VER" os="unix" />
				<choice value="/Applications/Tigase-$APP_VER" os="Mac OS X" />
				<choice value="/home/tigase/server" os="unix" />
				<choice value="/home/jabber/tigase" os="unix" />
			</spec>
		</field>
	</panel>

	<!-- Basic configuration -->
	<panel order="2">
		<field type="title" txt="Basic Tigase server configuration"
					 bold="true" size="2" />
		<field type="staticText" align="left"
					 txt="On this panel you can specify basic configuration settings for the Tigase server."/>
		<field type="space" />
		<field type="staticText" align="left"
					 txt="Based on your selection here more configuration options might be presented later on. After the configuration is complete init.properties file will be created."/>
		<field type="space" />
		<field type="staticText" align="left"
					 txt="You can optionally restart the server at the end of the process if you like."/>
		<field type="divider" />
		<field type="space"/>

		<field type="combo" variable="configType">
<!-- 			<description align="left" id="description.configType" -->
<!-- 									 txt="Stick to the default unless you are realy sure you want something else."/> -->
			<spec txt="Configuration type">
				<choice txt="Default installation"
								value="--gen-config-def"  set="true"/>
				<choice txt="Default plus extra components"
								value="--gen-config-all" />
				<choice txt="Session Manager only"
								value="--gen-config-sm" />
				<choice txt="Network connectivity only"
								value="--gen-config-cs" />
			</spec>
		</field>

		<field type="text" align="left" variable="virtualDomains">
<!-- 			<description align="left" id="description.virtualDomains" -->
<!-- 									 txt="You can enter multiple virtual domains separating them with a comma: im.$HOST_NAME,jabber.$HOST_NAME"/> -->
			<spec txt="Your XMPP (Jabber) domains" size="30" set="$HOST_NAME"/>
		</field>

		<field type="text" align="right" variable="admins">
<!-- 			<description align="left" id="description.admins" -->
<!-- 									 txt="Within domains configured above only: admin@im.$HOST_NAME,frank@jabber.$HOST_NAME"/> -->
			<spec txt="Server administrators" size="30" set="admin@$HOST_NAME"/>
		</field>

		<field type="text" align="right" variable="adminsPwd">
			<spec txt="Admin password" size="30" set="tigase"/>
		</field>

		<field type="combo" variable="dbType">
			<spec txt="Select database">
				<choice txt="Derby (built-in database)"
								value="Derby" set="true"/>
				<choice txt="MySQL"
								value="MySQL"/>
				<choice txt="PostgreSQL"
								value="PostgreSQL"/>
				<choice txt="SQLServer"
								value="SQLServer"/>
				<choice txt="Other..."
								value="Other"/>
			</spec>
		</field>

		<field type="space"/>
		<field type="divider" />
		<field type="space"/>

		<field type="check" variable="advancedConfig">
			<spec txt="Advanced configuration options"
						true="on" false="off"	set="false"/>
		</field>
	</panel>

	<!-- Advanced configuration -->
	<panel order="3">
		<field type="title" txt="Advanced configuration options:" bold="true" size="2"/>
		<field type="staticText" align="left"
					 txt="This panel offer advanced configuration options. Please do not change them unless you know what you are doing."/>
		<field type="space"/>
		<field type="divider"/>
		<field type="space"/>

		<field type="check" variable="authDB">
			<spec txt="Separate authentication database"
						true="on" false="off"	set="false"/>
		</field>

		<field type="check" variable="mucComponent">
			<description align="left" txt="Select optional components to run" />
			<spec txt="MUC" true="on" false="off"	set="true"/>
		</field>
		<field type="check" variable="pubsubComponent">
			<spec txt="PubSub" true="on" false="off"	set="false"/>
		</field>
		<field type="check" variable="stunComponent">
			<spec txt="STUN Component" true="on" false="off"	set="false"/>
		</field>
		<field type="check" variable="socks5Component">
			<spec txt="Socks5 Component" true="on" false="off"	set="true"/>
		</field>
		<field type="check" variable="messageArchiveComponent">
			<spec txt="Message Archive Component" true="on" false="off"	set="true"/>
		</field>

		<field type="check" variable="clusterMode">
			<description align="left" txt="Do you want your server to run in the cluster mode?" />
			<spec txt="Cluster mode" true="true" false="false"	set="true"/>
		</field>
<!--		<field type="text" align="left" variable="clusterNodes">
			<spec txt="Cluster nodes list" size="30" set="$HOST_NAME"/>
		</field>-->

		<field type="space"/>

		<field type="check" variable="serverDebug">
			<description align="left" txt="Select components for debug logging" />
			<spec txt="Base server" true="server" false="off"	set="true"/>
		</field>
		<field type="check" variable="pluginsDebug">
			<spec txt="Plugins debug" true="xmpp.impl" false="off"	set="false"/>
		</field>
		<field type="check" variable="dbDebug">
			<spec txt="Database debug" true="db" false="off"	set="false"/>
		</field>
		<field type="check" variable="clusterDebug">
			<spec txt="Cluster debug" true="cluster" false="off"	set="false"/>
		</field>

	</panel>

	<!-- Plugins selection -->
	<panel order="4">
		<field type="title" txt="Plugins selection:" bold="true" size="2"/>
		<field type="staticText" align="left" txt="Please selected/deselect plugins to be loaded by the server."/>
		<field type="space"/>
		<field type="divider"/>
		<field type="space"/>

uvme:vcard-temp,http://jabber.org/protocol/commands,jabber:iq:private,urn:xmpp:ping,uvme:iq:games-list,uvme:jabber:iq:search

		<field type="check" variable="nonSaslAuthPlugin">
			<spec txt="Non-SASL Authentication" true="jabber:iq:auth" false="off"	set="true"/>
		</field>
		<field type="check" variable="saslAuthPlugin">
			<spec txt="SASL Authentication" true="urn:ietf:params:xml:ns:xmpp-sasl" false="off"	set="true"/>
		</field>
		<field type="check" variable="resBindPlugin">
			<spec txt="Resource Bind" true="urn:ietf:params:xml:ns:xmpp-bind" false="off" set="true"/>
		</field>
		<field type="check" variable="sessionBindPlugin">
			<spec txt="Session bind" true="urn:ietf:params:xml:ns:xmpp-session" false="off"	set="true"/>
		</field>
		<field type="check" variable="registerPlugin">
			<spec txt="User registration" true="jabber:iq:register" false="off"	set="true"/>
		</field>
		<field type="check" variable="rosterPlugin">
			<spec txt="Roster management" true="jabber:iq:roster" false="off"	set="true"/>
		</field>
		<field type="check" variable="presencePlugin">
			<spec txt="Presence management" true="presence" false="off"	set="true"/>
		</field>
		<field type="check" variable="basicFilterPlugin">
			<spec txt="Basic filter" true="basic-filter" false="off"	set="true"/>
		</field>
		<field type="check" variable="domainFilterPlugin">
			<spec txt="Domain filter" true="domain-filter" false="off"	set="true"/>
		</field>
		<field type="check" variable="privacyPlugin">
			<spec txt="Privacy lists" true="jabber:iq:privacy" false="off"	set="true"/>
		</field>
		<field type="check" variable="versionPlugin">
			<spec txt="Software version" true="jabber:iq:version" false="off"	set="true"/>
		</field>
		<field type="check" variable="statsPlugin">
			<spec txt="Server statistics" true="http://jabber.org/protocol/stats" false="off"	set="true"/>
		</field>
		<field type="check" variable="tlsPlugin">
			<spec txt="TLS" true="starttls" false="off"	set="true"/>
		</field>
		<field type="check" variable="msgOfflinePlugin">
			<spec txt="Offline message storage" true="msgoffline" false="off"	set="true"/>
		</field>
		<field type="check" variable="vcardPlugin">
			<spec txt="vCard" true="vcard-temp" false="off"	set="true"/>
		</field>
		<field type="check" variable="commandsPlugin">
			<spec txt="Ad-hoc commands" true="http://jabber.org/protocol/commands" false="off"	set="true"/>
		</field>
		<field type="check" variable="privatePlugin">
			<spec txt="Private data storage" true="jabber:iq:private" false="off"	set="true"/>
		</field>
		<field type="check" variable="pingPlugin">
			<spec txt="Ping" true="urn:xmpp:ping" false="off"	set="true"/>
		</field>
		<field type="check" variable="pepPlugin">
			<spec txt="Personal eventing (PEP)" true="urn:xmpp:ping" false="off"	set="true"/>
		</field>
		<field type="check" variable="zlibPlugin">
			<spec txt="Zlib stream compression (new, experimental)" true="zlib" false="off" set="false"/>
		</field>
		<field type="check" variable="messageArchivePlugin">
			<spec txt="Message archive plugin (xep 0136) required by archive component" true="message-archive-xep-0136" false="off" set="true"/>
		</field>

	</panel>

	<!-- Database configuration -->
	<panel order="5">
		<field type="title" txt="Database configuration:" bold="true" size="2"/>
		<field type="staticText" align="left" txt="You have selected $dbType database. This database needs additional configuration parameters. Please enter all required information."/>
		<field type="space"/>
		<field type="divider"/>
		<field type="space"/>

		<field type="staticText" align="left" txt="$dbType super user account will be used only to create and configure database for the Tigase server. It will not be used by the Tigase server later on."/>
		<field type="space"/>
		<field type="text" align="left" variable="dbSuperuser">
			<spec txt="Super user account name:" size="20" set="root"/>
		</field>
		<field type="password" align="left" variable="dbSuperpass">
			<spec>
				<pwd txt="Super user password:" size="20" set=""/>
				<pwd txt="Retype password:" size="20" set=""/>
			</spec>
			<validator class="com.izforge.izpack.util.PasswordEqualityValidator"
								 txt="Both passwords must match." />
		</field>

		<field type="space"/>
		<field type="divider"/>
		<field type="space"/>

		<field type="staticText" align="left" txt="$dbType database details. It will be created automatically if it does not exist."/>

		<field type="space"/>
		<field type="text" align="left" variable="dbUser">
			<spec txt="Database account:" size="20" set="tigase"/>
		</field>
		<field type="text" align="left" variable="dbPass">
			<spec txt="Account password:" size="20" set="tigase12"/>
		</field>
		<field type="text" align="left" variable="dbName">
			<spec txt="Database name:" size="20" set="tigasedb"/>
		</field>
		<field type="text" align="left" variable="dbHost">
			<spec txt="Database host or IP:" size="20" set="localhost"/>
		</field>
		<field type="text" align="left" variable="dbParams">
			<spec txt="Additional database parameters:" size="20" set=""/>
		</field>

	</panel>

	<!-- Authentication database configuration -->
	<panel order="6">
		<field type="title" txt="Authentication database configuration:"
					 bold="true" size="2"/>
		<field type="staticText" align="left" txt="You have selected a separate authentication database. You have to provide more details about this database."/>
		<field type="space"/>
		<field type="divider"/>
		<field type="space"/>

		<field type="combo" variable="dbAuthType">
			<spec txt="Select database">
				<choice txt="Derby" value="derby" set="true"/>
				<choice txt="MySQL" value="mysql"/>
				<choice txt="PostgreSQL" value="postgresql"/>
				<choice txt="SQL Server" value="jtds:sqlserver"/>
			</spec>
		</field>
		<field type="combo" variable="dbAuthHandle">
			<spec txt="Select database">
				<choice txt="Tigase Standard" value="Standard" set="true"/>
				<choice txt="Tigase Auth" value="tigase-auth" set="true"/>
				<choice txt="Tigase Custom" value="tigase-custom"/>
				<choice txt="Drupal" value="drupal"/>
				<choice txt="Libresource" value="libresource"/>
				<choice txt="Your custom" value="Enter your class here"/>
			</spec>
		</field>
		<field type="text" align="left" variable="dbAuthUser">
			<spec txt="Database account:" size="20" set="tigase"/>
		</field>
		<field type="text" align="left" variable="dbAuthPass">
			<spec txt="Account password:" size="20" set="tigase12"/>
		</field>
		<field type="text" align="left" variable="dbAuthName">
			<spec txt="Database name:" size="20" set="tigasedb"/>
		</field>
		<field type="text" align="left" variable="dbAuthHost">
			<spec txt="Database host or IP:" size="20" set="localhost"/>
		</field>
		<field type="text" align="left" variable="dbAuthParams">
			<spec txt="Additional database parameters:" size="20" set=""/>
		</field>

	</panel>

</userInput>
